MONGO_URL = your-mongodb-uri
PORT = 8000
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# CORS_ORIGIN=http://frontend-url # add the frontend url to make it more secure